```json
{
    "name": "Gestione Vetrine",
    "short_name": "Vetrine",
    "theme_color": "#007bff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/admin.html",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
```  
